
\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\decimalpoint
\title{HW4}
\author{David Vásquez}
\begin{document}


\begin{figure}[h]
\includegraphics{cuerdaFija.pdf}
\centering
    \caption{Cuerda en diferentes estados, condiciones cerradas.}
\end{figure}

\begin{figure}[h]
\includegraphics{CuerdaFijaConPertur.pdf}
\centering
    \caption{Cuerda en diferentes estados, condiciones de perturbacion.}
\end{figure}
{\Large descripcion}\\

\noindent
las graficas que se encuentran en este documento corresponden a los ejercicios solicitados para el trabajo, en la primera grafica se logran apreciar los 4 estados la cuerda, pero tambien perturbaciones de ruido que no se sabe la razon de su causa.
\noindent
La primera grafica se genera a partir del estado incial de amplitud maxima mientras que en la grafica 2 se evidencia un estado inicial de reposso en 0. 
\verb".zip" con el nombre \verb"NombreApellido_hw4.zip", por ejemplo
yo deber\'ia subir el zip \verb"JaimeForero_hw4.zip".



\end{document}
